####################################
# App Client Reference Config File #
####################################
AkkaSeed {
  http {
    host = "localhost"
    port = 8080
  }
  app-name = "seed-client"
}

cors {
  allowed-origin = "http://localhost:4200"
}