include "application"

akka {
  loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 60s
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
      hostname = "127.0.0.1"
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
    }
  }

  cluster {
    log-info = on
    seed-nodes = []
    roles = ["client"]
    gossip-interval = 5s
    publish-stats-interval = 10s
    # auto-down-unreachable-after = 10s
    metrics.gossip-interval = 10s
    metrics.collect-interval = 10s
  }
}